Bankmanagment/AdminShowAll.xaml

<UserControl x:Class="Bankmanagment.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="981">
    <Grid Height="489" Width="965">
        <Grid.RowDefinitions>
            <RowDefinition Height="534*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Height="448" HorizontalAlignment="Stretch" Margin="0,29,0,0" Name="dataGrid1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalScrollBarVisibility="Visible" RowBackground="White" VerticalScrollBarVisibility="Visible" />
        <CheckBox Content="Client" Height="16" HorizontalAlignment="Left" Margin="34,12,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" />
        <CheckBox Content="Employe" Height="16" HorizontalAlignment="Right" Margin="0,12,722,0" Name="checkBox2" VerticalAlignment="Top" />
        <CheckBox Content="Current" Height="16" HorizontalAlignment="Left" Margin="401,12,0,0" Name="checkBox3" VerticalAlignment="Top" Checked="checkBox3_Checked" />
        <CheckBox Content="Savinngs" Height="16" HorizontalAlignment="Left" Margin="627,8,0,0" Name="checkBox4" VerticalAlignment="Top" />
        <CheckBox Content="Fixed" Height="16" HorizontalAlignment="Left" Margin="850,8,0,0" Name="checkBox5" VerticalAlignment="Top" Width="70" />
    </Grid>
</UserControl>
