Bankmanagment/AdminMainWindow.xaml

<Window x:Class="Bankmanagment.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow1" Height="auto" Width="auto" Background="#84B4C1D8" WindowStartupLocation="CenterScreen" Icon="/Bankmanagment;component/Images/HP-Network.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="1065" SizeToContent="WidthAndHeight" d:DesignHeight="658" WindowState="Normal" WindowStyle="ToolWindow">
    <Grid Name="grid3" Width="1053" Height="620">
        <DockPanel Background="#C26C6387" Height="auto" HorizontalAlignment="Center" Margin="10,0,12,0" Name="dockPanel1" VerticalAlignment="Top" Width="auto">
            <Border Background="#FF4B6C9E" BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top" Height="77" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Center" Width="1028">
           </Border>
                <Menu Background="#FF3A4F63" DockPanel.Dock="Top" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="menu1" VerticalAlignment="Top" Width="1033">
                <MenuItem Click="MenuItem_Click_2" FontSize="18" Foreground="White" Header="  " HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Name="MenuItem1">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Bankmanagment;component/Images/Capture.JPG" Stretch="UniformToFill" TileMode="None" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="       Create New Acoount            " Foreground="White" FontSize="18" FontWeight="Normal" Click="MenuItem_Click_4" Name="MenuIteam2" />
                <MenuItem Click="MenuItem_Click" FontSize="18" Foreground="White" Header="    SearchPerson  " HorizontalAlignment="Center" VerticalAlignment="Center" Name="MenuItem3" />
                <MenuItem Click="MenuItem_Click_1" FontSize="18" Foreground="White" Header="          ShowAll                                                              " HorizontalAlignment="Center" VerticalAlignment="Center" Name="MenuItem4" />
                <MenuItem Click="MenuItem_Click_3" FontSize="18" FontWeight="Bold" Foreground="White" Header=" Option   " HorizontalAlignment="Center" VerticalAlignment="Center" Name="MenuItem5">
                    <MenuItem.Icon>
                        <Image Source="/Bankmanagment;component/Images/Control-Panel2.ico" />
                    </MenuItem.Icon>
                    <MenuItem FontSize="15" FontWeight="Normal" Foreground="Black" Header="Settings" />
                    <MenuItem FontWeight="Bold" Foreground="Black" Header="LogOut" />
                </MenuItem>
            </Menu>
            <TabControl Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="tabControl1" VerticalAlignment="Top" Width="auto">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Bankmanagment;component/Images/Bank-Management-System-Console-based-Application.jpg" />
                </TabControl.Background>
                <Grid Height="500" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="1025" />
            </TabControl>
           
        </DockPanel>
        <Grid Height="73" Name="grid2" Margin="0,0,12,584">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="664*" />
                <ColumnDefinition Width="264*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Height="43" HorizontalAlignment="Left" Margin="29,11,0,0" Name="grid6" VerticalAlignment="Top" Width="234">
                <Label Content="Wellcome!!!!" Height="43" HorizontalAlignment="Right" Margin="0,-1,0,0" Name="label1" VerticalAlignment="Top" Width="170" Foreground="White" FontWeight="Bold" FontSize="15" />
            </Grid>
        </Grid>
        <Grid Height="73" HorizontalAlignment="Left" Margin="12,0,0,0" Name="grid4" VerticalAlignment="Top" Width="81">
            <Image Height="73" HorizontalAlignment="Right" Name="image1" Source="/Bankmanagment;component/Images/HP-Network.ico" Stretch="Fill" VerticalAlignment="Top" Width="75" Margin="0,0,6,0" />
        </Grid>
        <Grid Height="75" HorizontalAlignment="Left" Margin="93,4,0,0" Name="grid5" VerticalAlignment="Top" Width="410">
            <Label Content="Bank" Height="46" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="136" Margin="6,0,0,0" Foreground="#FFEFE5E5" FontSize="28" FontWeight="Bold" FontFamily="Lucida Handwriting" />
            <Label Content="Managment   System" Height="39" HorizontalAlignment="Left" Margin="80,34,0,0" Name="label3" VerticalAlignment="Top" Width="308" FontFamily="Lucida Handwriting" Foreground="White" FontSize="24" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
