Bankmanagment/BalanceEquity.xaml

<UserControl x:Class="Bankmanagment.BalanceEquity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="804">
    <Grid Name="LayoutRoot" Height="422" Width="795">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#95B9C7" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="186*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Name="Header" Orientation="Horizontal">
                <TextBlock FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" Name="TextBlockTitle" Text="Balance Enquiry" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="Auto" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                    <TextBlock HorizontalAlignment="Right" Name="lblAccountList" Text="Select Account:" VerticalAlignment="Center" Width="auto" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    
                    <Button Click="btnCheckBalance_Click" Content="Check Balance" Cursor="Hand" Height="20" HorizontalAlignment="Left" Margin="172,0,0,5" Name="btnCheckBalance" VerticalAlignment="Center" Width="91" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,2,0,0" Name="comboAccountList" VerticalAlignment="Top" Width="142" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                    <TextBlock HorizontalAlignment="Right" Name="lblAccountHolderName" Text="Account Holder Name:" VerticalAlignment="Center" Width="auto" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Name="TextBlockWelcome" TextWrapping="NoWrap" VerticalAlignment="Center" Width="Auto" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="210" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,8,0">
                    <TextBlock HorizontalAlignment="Right" Margin="5,0,0,0" Name="TextBlockAvaliableBalanceMessage" Text="Avaliable Balance : " TextWrapping="NoWrap" VerticalAlignment="Center" Width="Auto" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBlock FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Name="TextBlockAvaliableBalance" TextWrapping="NoWrap" VerticalAlignment="Center" Width="Auto" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="210" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle Height="2" Margin="20,30.6,20,10" VerticalAlignment="Top" Width="auto" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Background="Transparent" Grid.Row="1"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Margin="10,2,-8,-5" Name="grid1" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#95B9C7" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="0" />
                <RowDefinition Height="59" />
                <RowDefinition Height="81" />
                <RowDefinition Height="264*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="595*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="stackPanel1" Orientation="Horizontal" Width="80.987">
                    <TextBlock FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" Name="textBlock1" Text="Statement" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="Auto" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Name="TextBlockTransaction" Text="All Transaction Details" TextWrapping="NoWrap" VerticalAlignment="Center" Width="Auto" />
                    </Grid>
                </Grid>
            </Grid>
            <DataGrid AutoGenerateColumns="True" FontSize="14" FontWeight="Bold" Height="414" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="2,90,2,0" Name="dataGrid1" RowBackground="White" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Grid.Row="5" />
            <DataGrid AutoGenerateColumns="True" FontSize="14" FontWeight="Bold" Height="166" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="0,54,1,0" Name="dataGrid" RowBackground="White" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Grid.RowSpan="3" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
