Bankmanagment/CashWithdraw.xaml

<UserControl x:Class="Bankmanagment.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="249" d:DesignWidth="647">
    <Grid Height="253" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="7,42,1,0" Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="/Bankmanagment;component/Images/1067515861_006.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,0,0">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Name="Header" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" Name="TextBlockTitle" Text="Cash Withdraw" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="Auto" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                        <TextBlock HorizontalAlignment="Right" Name="lblAccountList" Text="Your Account:" VerticalAlignment="Center" Width="auto" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" Name="lblAccountId" VerticalAlignment="Center" Width="auto" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                        <TextBlock HorizontalAlignment="Right" Name="lblTranAmmount" Text="Ammount:" VerticalAlignment="Center" Width="auto" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="18" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Name="comboTranAmmount" Opacity="1" VerticalAlignment="Center" Width="120">
                            <ComboBoxItem Content="10000" IsSelected="True" />
                            <ComboBoxItem Content="20000" />
                            <ComboBoxItem Content="30000" />
                            <ComboBoxItem Content="40000" />
                            <ComboBoxItem Content="50000" />
                            <ComboBoxItem Content="60000" />
                            <ComboBoxItem Content="70000" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                 </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
