Bankmanagment/Deposite.xaml

<UserControl x:Class="Bankmanagment.Deposite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="246" d:DesignWidth="619">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Grid Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#EBDDE2" Offset="0" />
                                <GradientStop Color="Azure" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Name="Header" Orientation="Horizontal">
                                <TextBlock FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" Name="TextBlockTitle" Text="Cash Deposit" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="Auto" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="170" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock HorizontalAlignment="Right" Name="lblAccountList" Text=" AccountNumber:" VerticalAlignment="Center" Width="auto" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Left" Name="lblAccountId" VerticalAlignment="Center" Width="auto" />
                                    <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="11,0,0,6" Name="comboAccountList" Opacity="1" OpacityMask="{x:Null}" VerticalAlignment="Bottom" Width="153" />
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                                    <TextBlock HorizontalAlignment="Right" Name="lblTranAmmount" Text="Ammount:" VerticalAlignment="Center" Width="auto" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="10,10,0,17" Name="comboTranAmmount" Opacity="1" VerticalAlignment="Center" Width="154">
                                        <ComboBoxItem Content="10000" IsSelected="True" />
                                        <ComboBoxItem Content="20000" />
                                        <ComboBoxItem Content="30000" />
                                        <ComboBoxItem Content="40000" />
                                        <ComboBoxItem Content="50000" />
                                        <ComboBoxItem Content="60000" />
                                        <ComboBoxItem Content="70000" />
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                                    <Button Content="Deposite" Height="23" HorizontalAlignment="Left" Margin="44,6,0,0" Name="btnCreditAccount" VerticalAlignment="Top" Width="75" Click="btnCreditAccount_Click_1" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
