Bankmanagment/FixedAccount.xaml

<UserControl x:Class="Bankmanagment.FixedAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="254" d:DesignWidth="563">
    <Grid Height="246" Width="559" Name="grid">
        <Label Content="Accountnumber" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
        <Label Content="Balance" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <Button Click="button1_Click" Content="Autogenerate" Height="23" HorizontalAlignment="Left" Margin="340,48,0,0" Name="generate_button" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="199" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,119,0,0" Name="textBox2" VerticalAlignment="Top" Width="197" />
        <Button Click="button2_Click" Content="Create" Height="23" HorizontalAlignment="Left" Margin="120,211,0,0" Name="create_button" VerticalAlignment="Top" Width="75" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="375,211,0,0" Name="back_button" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="Year:" Height="24" HorizontalAlignment="Left" Margin="25,168,0,0" Name="label3" VerticalAlignment="Top" Width="58" />
        <Label Content="interest rate:" Height="28" HorizontalAlignment="Left" Margin="340,164,0,0" Name="label4" VerticalAlignment="Top" Width="82" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,168,0,0" Name="txtinterest" VerticalAlignment="Top" Width="78" />
        <CheckBox Content="5" Height="19" HorizontalAlignment="Left" Margin="90,168,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" />
        <CheckBox Content="10" Height="16" HorizontalAlignment="Left" Margin="156,168,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" />
        <CheckBox Content="15" Height="16" HorizontalAlignment="Left" Margin="221,168,0,0" Name="checkBox3" VerticalAlignment="Top" Width="35" Checked="checkBox3_Checked" />
        <CheckBox Content="20" Height="16" HorizontalAlignment="Left" Margin="275,169,0,0" Name="checkBox4" VerticalAlignment="Top" Width="34" Checked="checkBox4_Checked" />
    </Grid>
</UserControl>
