Bankmanagment/ForgateWindow.xaml

<Window x:Class="Bankmanagment.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="322" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="265" Width="542">
        <Grid.Background>
            <ImageBrush ImageSource="/Bankmanagment;component/Images/Bank-Management-System-Console-based-Application.jpg" />
        </Grid.Background>
        <Grid Height="190" Margin="10,10,35,5" Width="394">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="53*" />
            </Grid.ColumnDefinitions>
            <PasswordBox Height="37" HorizontalAlignment="Left" Margin="0,101,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="205" Grid.Column="1" />
            <Label Content="SequirityQuestion" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label1" VerticalAlignment="Top" Width="121" />
            <Label Content="IDnumber" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="38,37,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
            <TextBox Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Right" Margin="0,37,19,0" Name="textBox1" VerticalAlignment="Top" Width="210" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="3" Height="37" HorizontalAlignment="Left" Margin="-57,-51,0,0" Name="border1" VerticalAlignment="Top" Width="474" />
            <Label Content="Answer" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="54,101,0,0" Name="label4" VerticalAlignment="Top" Width="62" />
            <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="25" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="0,71,0,94" Name="comboOccupation" Opacity="1" VerticalAlignment="Center" Width="205" Grid.Column="1">
                <ComboBoxItem Content="What is your fist pet?" FontSize="14" FontWeight="Normal" IsSelected="True" />
                <ComboBoxItem Content="What is your first Friend's name?" FontSize="13" FontWeight="Bold" />
                <ComboBoxItem Content="What is your first Scholl?" />
                <ComboBoxItem Content="Self Employee" />
            </ComboBox>
            <Button Content="Back" Height="21" HorizontalAlignment="Left" Margin="0,153,0,0" Name="button2" VerticalAlignment="Top" Width="83" Grid.Column="1" Foreground="White" Click="button2_Click">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
            <Button Content="Send" Height="21" HorizontalAlignment="Left" Margin="123,153,0,0" Name="button3" VerticalAlignment="Top" Width="83" Grid.Column="1" FontWeight="Bold" Click="button3_Click">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="Forgot Password" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,-2,0,0" Name="label3" VerticalAlignment="Top" Width="158" FontSize="15" Foreground="White" />
    </Grid>
</Window>
