Bankmanagment/LoginWindow.xaml

<Window x:Class="Bankmanagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="272" Width="532" Icon="/Bankmanagment;component/Images/HP-Network.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded_1">
    <Window.Background>
        <ImageBrush ImageSource="/Bankmanagment;component/Images/images%20%284%29.jpg" />
    </Window.Background>
    <Grid MouseLeftButtonDown="move" Height="190" Width="394">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="236*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Height="25" HorizontalAlignment="Left" Margin="17,-39,0,0" Name="button1" VerticalAlignment="Top" Width="34" Click="button1_Click" Grid.Column="2">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Bankmanagment;component/Images/s%20%2823%29.ico" />
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush ImageSource="/Bankmanagment;component/Images/s%20%2823%29.ico" />
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Bankmanagment;component/Images/s%20%2823%29.ico" />
            </Button.Background>
        </Button>
        <Button Height="21" HorizontalAlignment="Left" Margin="115,157,0,0" Name="button2" VerticalAlignment="Top" Width="56" Click="button2_Click" Content="Login" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <PasswordBox Height="20" HorizontalAlignment="Left" Margin="114,109,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" PasswordChanged="passwordBox1_PasswordChanged" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="38,101,0,0" Name="label1" VerticalAlignment="Top" Width="89" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="38,63,0,0" Name="label2" VerticalAlignment="Top" Width="78" FontWeight="Bold" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,65,39,0" Name="textBox1" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="-48,-42,0,0" Name="label3" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontSize="15" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="37" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="474" Margin="-57,-51,0,0" Grid.ColumnSpan="3" />
        <Button Content="ForgotPassword" Height="21" HorizontalAlignment="Left" Margin="92,157,0,0" Name="button3" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="button3_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
    </Grid>
</Window>
