Bankmanagment/ShowAll.xaml

<UserControl x:Class="Bankmanagment.ShowAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="874">
    <Grid Height="724" Width="871">
        <Grid.RowDefinitions>
            <RowDefinition Height="534*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" FontSize="14" FontWeight="Bold" Height="616" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="1,46,0,0" Name="dataGrid1" RowBackground="White" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" />
        <CheckBox Checked="checkBox1_Checked" Content="Client" Height="16" HorizontalAlignment="Left" Margin="34,12,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="Employe" Height="16" HorizontalAlignment="Left" Margin="139,12,0,0" Name="checkBox2" VerticalAlignment="Top" Width="75" Checked="checkBox2_Checked" />
        <CheckBox Content="Depositor" Height="16" HorizontalAlignment="Left" Margin="291,12,0,0" Name="checkBox3" VerticalAlignment="Top" Width="76" />
        <CheckBox Content="Brrower" Height="16" HorizontalAlignment="Left" Margin="454,14,0,0" Name="checkBox4" VerticalAlignment="Top" Width="87" />
        <CheckBox Content="Loan" Height="16" HorizontalAlignment="Left" Margin="609,14,0,0" Name="checkBox5" VerticalAlignment="Top" Width="69" />
        <CheckBox Content="User" Height="16" Margin="778,15,0,0" Name="checkBox6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
        <Button Content="DeleteAll" Height="23" HorizontalAlignment="Left" Margin="255,668,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="446,668,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</UserControl>
