Bankmanagment/Transfer.xaml

<UserControl x:Class="Bankmanagment.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="587">
    <Grid Background="Transparent" Height="266" Width="564">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="White"></Border>
        </Grid>
        <Grid Height="251" Width="556" Margin="12,2,-18,3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="516" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid Name="LayoutRoot" Margin="0,0,-10,-19" Width="558" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,20,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Name="Header" Orientation="Horizontal">
                        <TextBlock FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" Name="TextBlockTitle" Text="Transfer Money" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="Auto" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                            <TextBlock HorizontalAlignment="Right" Name="lblAccountList" Text="Your Account:" VerticalAlignment="Center" Width="auto" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" Name="lblAccountId" VerticalAlignment="Center" Width="auto" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                            <TextBlock HorizontalAlignment="Right" Name="lblTransactionAccount" Text="Select Account:" VerticalAlignment="Center" Width="auto" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="18" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Name="comboSecondAccount" Opacity="1" VerticalAlignment="Center" Width="120" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,8,0">
                            <TextBlock HorizontalAlignment="Right" Name="lblTranAmmount" Text="Ammount:" VerticalAlignment="Center" Width="auto" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="18" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Name="comboTranAmmount" Opacity="1" VerticalAlignment="Center" Width="120">
                                <ComboBoxItem Content="10000" IsSelected="True" />
                                <ComboBoxItem Content="20000" />
                                <ComboBoxItem Content="30000" />
                                <ComboBoxItem Content="40000" />
                                <ComboBoxItem Content="50000" />
                                <ComboBoxItem Content="60000" />
                                <ComboBoxItem Content="70000" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                            <Button Content="Transfer" Height="23" HorizontalAlignment="Left" Margin="41,5,0,0" Name="button1" VerticalAlignment="Top" Width="88" Cursor="Hand">
                                <Button.Background>
                                    <SolidColorBrush />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
