Bankmanagment/Withdraw.xaml

<UserControl x:Class="Bankmanagment.Withdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="645">
    <Grid Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#95B9C7" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Name="Header" Orientation="Horizontal">
                <TextBlock FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" Name="TextBlockTitle" Text="Credit Account" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="Auto" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Height="2" Margin="20,30.6,20,0" VerticalAlignment="Top" Width="auto" />
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                    <TextBlock HorizontalAlignment="Right" Name="lblAccountList" Text="Select Account:" VerticalAlignment="Center" Width="auto" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="5,0,0,0" Name="comboAccountList" Opacity="1" OpacityMask="{x:Null}" VerticalAlignment="Center" Width="140" SelectionChanged="comboAccountList_SelectionChanged" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                    <TextBlock HorizontalAlignment="Right" Name="lblTranAmmount" Text="Ammount:" VerticalAlignment="Center" Width="auto" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <ComboBox Block.LineHeight="Auto" Block.TextAlignment="Left" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Height="18" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Name="comboTranAmmount" Opacity="1" VerticalAlignment="Center" Width="120">
                        <ComboBoxItem Content="10000" IsSelected="True" />
                        <ComboBoxItem Content="20000" />
                        <ComboBoxItem Content="30000" />
                        <ComboBoxItem Content="40000" />
                        <ComboBoxItem Content="50000" />
                        <ComboBoxItem Content="60000" />
                        <ComboBoxItem Content="70000" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="26,15,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
